
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaGlxeXBmdmNvd3B2cXNycG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNTI2MDMsImV4cCI6MjA2MjkyODYwM30.Ivw5vTGm-hiGDNAuNdQHG23qvK_DU1sb9C3A5boHdjQ
VITE_SUPABASE_URL=https://onhiqypfvcowpvqsrpmk.supabase.co