
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHF0Z3BodXVmb3NsbWRjb251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTUwMDcsImV4cCI6MjA2MTc3MTAwN30.RF_9gC-_NOD_8y7Vuc3JMgGLJ1jlk7EBDXlgYD2ArR0
VITE_SUPABASE_URL=https://oylqtgphuufoslmdconu.supabase.co